# BadMedicine.Dicom

./: .gitignore  .travis.yml  BadMedicine.Dicom.sln  BadMedicine.Dicom.sln.DotSettings  CHANGELOG.md  Packages.md  README.md  SharedAssemblyInfo.cs  rakeconfig.rb  rakefile.rb
.github/: dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report.md  request-to-model-bad-data.md
.github/workflows/: codeql.yml  testpack.yml
BadDicom/: BadDicom.csproj  BadDicom.template.yaml  Program.cs  ProgramOptions.cs
BadDicom/Configuration/: Config.cs  ConfigContext.cs  ExplicitUIDs.cs  TargetDatabase.cs
BadMedicine.Dicom/: BadMedicine.Dicom.csproj  BadMedicine.Dicom.nuspec  BitmapToDicom.cs  DescBodyPart.cs  DicomDataGenerator.cs  DicomDataGeneratorDescBodyPart.csv  DicomDataGeneratorModalities.csv  DicomDataGeneratorModalities.sql  DicomDataGeneratorStats.cs  DicomDataGeneratorTags.csv  DicomDataGeneratorTags.sql  FileSystemLayout.cs  FileSystemLayoutProvider.cs  ModalityStats.cs  OverlayType.cs  PixelDrawer.cs  Series.cs  SeriesWritter.cs  SeriesWritterArgs.cs  Study.cs  UIDAllocator.cs
BadMedicine.Dicom.Tests/: BadMedicine.Dicom.Tests.csproj  DicomDataGenerator.cs  DicomDataGeneratorTests.cs  NuspecIsCorrectTests.cs  PackageListIsCorrectTests.cs  StudyTests.cs  runtimeconfig.template.json
BadMedicine.Dicom/Statistics/Distributions/: IContinuousDistribution.cs  IDistribution.cs  IUnivariateDistribution.cs  Normal.cs
