<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<PackageId>HIC.BadMedicine.Dicom</PackageId>
		<Authors>Health Informatics Centre - University of Dundee</Authors>
		<PackageDescription>Generate large volumes of complex (in terms of tags) DICOM images for integration/stress testing ETL and image management tools.  BadMedicine.Dicom generates DICOM images on demand based on an anonymous aggregate model of tag data found in Scottish medical imaging with a small memory footprint.</PackageDescription>
		<PackageProjectUrl>https://github.com/SMI/BadMedicine.Dicom</PackageProjectUrl>
		<PackageLicenseExpression>GPL-3.0-or-later</PackageLicenseExpression>
		<Copyright>Copyright 2019</Copyright>
		<PackageTags>DICOM,Test Data,Random,Synthetic Data,Health</PackageTags>
		<Nullable>enable</Nullable>
		<IsAotCompatible>true</IsAotCompatible>
		<EnableTrimAnalyzer>true</EnableTrimAnalyzer>
		<PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>
<ItemGroup>
		<PackageReference Include="fo-dicom" Version="5.1.3" />
		<PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" />
		<PackageReference Include="HIC.SynthEHR" Version="2.0.0" />
		<PackageReference Include="SixLabors.ImageSharp" Version="3.1.4" />
		<PackageReference Include="SixLabors.ImageSharp.Drawing" Version="2.1.3" />
	</ItemGroup>
	<ItemGroup>
		<None Include="..\README.md" Pack="true" PackagePath="\"/>
		<None Remove="DicomDataGeneratorDescBodyPart.csv" />
		<None Remove="DicomDataGeneratorModalities.csv" />
		<None Remove="DicomDataGeneratorTags.csv" />
	</ItemGroup>
	<ItemGroup>
		<Compile Include="..\SharedAssemblyInfo.cs" Link="SharedAssemblyInfo.cs" />
	</ItemGroup>
</Project>
